* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
}
.head-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: white;
}
.head-l {
  display: flex;
  align-items: center;
}
.homeicon {
  width: 40px;
  height: 40px;
}
.head-r {
  margin-right: 20px;
}
.vbar {
  height: 40px;
}
.home-r {
  width: 20px;
  height: 20px;
}

.sidemenu {
  width: 5vw;
  height: 93.5vh;
  background-color: #418baf;
  justify-content: center;
  display: flex;
  align-items: baseline;
  padding-top: 20px;
}

.side-1 {
  width: 20px;
  height: 30px;
}
.sideicon {
  height: 28vh;
  display: inline-grid;
}
.main {
  display: flex;
  height: 90%;
}
.bg {
  background-color: #418baf;
}
.con-1 {
  height: 42px;
  width: 95vw;
  padding-left: 13px;
  margin: 2px;
  color: white;
  font-weight: 100;
  display: flex;
  align-items: center;
}
.icons {
  height: 11vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 20px;
}
.table-1 {
  border: 2px solid gray;
  width: 100%;
  height: 10vh;
}
.t-1 {
  border: 1px solid rgb(192, 21, 21);
}

.td-1 {
  display: flex;
  justify-content: center;
}
td {
    padding: 10px;
}
.box{
    width: 70%;
    height: 10vh;
    border: 2px solid rgba(128, 128, 128, 0.452);
    border-radius: .5rem;
}
.bt-1{
    position: relative;
    top: 10vh;
}
.bg-1{
    height: 5vh;
    width: 10vw;
    background-color: green;
    color: white;
    border-style: none;
}
.bg-2{
    height: 5vh;
    width: 8vw;
    background-color: rgb(241, 15, 15);
    color: white;
    border-style: none;
}
.bg-3{
    height: 5vh;
    width: 5vw;
    background-color:white;
    color: rgb(92, 67, 233);
    border-color: rgba(75, 75, 197, 0.747);
}
.bt-2{
    position: relative;
    top: 15vh;
}
.icon{
    height: 20px;
    width: 20px;
}