<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="/Home/Asserts/bank.jpg" />

    <title>BankBook</title>
  </head>
  <body>
    <div class="container">
      <header class="head-1">
        <span class="head-l">
          <img class="homeicon" src="../Home/Asserts/bank.jpg" alt="loading" />
          <h2 style="color: #8b807375">My</h2>
          <h3 style="color: #302a2375">Bank</h3>
        </span>
        <span class="head-l">
          <button style="background-color: green">eee</button>
          <h2>ہیلوگی</h2>
          <img class="vbar" src="../Home/Asserts/vetical.png" alt="||" />
          <button class="head-r">
            <h2 style="background-color: #418baf; color: white">
              OPERATION USER
            </h2>
          </button>
        </span>
      </header>
      <div class="main">
        <div class="sidemenu">
          <div class="sideicon">
            <img class="side-1" src="../Home/Asserts/home.jpeg" alt="" />
            <img class="side-1" src="../Home/Asserts/menu.png" alt="" />
            <img class="side-1" src="../Home/Asserts/doller.png" alt="" />
            <img class="side-1" src="../Home/Asserts/conatct.png" alt="" />
          </div>
        </div>

        <div style="border: 1px solid rgba(128, 128, 128, 0.363); height: 80%">
          <h2 class="bg con-1">PENDING PRICING</h2>
          <span class="icons">
            <img class="side-1" src="../Home/Asserts/excell.png" alt="" />
            <img class="side-1" src="../Home/Asserts/pdf.png" alt="" />
          </span>
          <div style="margin-left: 20px">
            <table class="table-1">
              <tr class="t-1 bg">
                <td class="td-1"><input type="checkbox" /></td>
                <td>PRICING MODEL - DESCRIPTION</td>
                <td>COUNTRY</td>
                <td>EFFECTIVE DATE</td>
                <td>RECORD TYPE</td>
                <td>UPDATED BY</td>
                <td>UPDATED ON</td>
                <td>STATUS</td>
              </tr>
              <tr class="t-1">
                <td class="td-1"><input type="checkbox" /></td>
                <td>Platinum-platinum Traiff</td>
                <td>UAE</td>
                <td>28/10/2020</td>
                <td>ADD</td>
                <td>Ilango</td>
                <td>29/10/2020</td>
                <td>Active</td>
              </tr>
            </table>
            <div class="icon"></div>
            <div class="bt-1">
              <h3>APPROVER REMARKS</h3>
              <div class="box"></div>
            </div>
            <div class="bt-2">
              <button class="bg-1">APPROVE</button>
              <button class="bg-2">REJECT</button>
              <button class="bg-3">BACK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
